<!DOCTYPE html>
<html>
  <head>
  
  <title>The Greatest Cookies Ever</title>
  
  <style>
  h2{
  font-size:20px;
  font-family:Verdana;
  text-align:center;
  }
  
  h1{
  font-size:30px;
  font-family:Utopia;
  text-align:center;
  margin-left:300px;
  margin-right:300px;
  }
  
  #li{
  font-size:20px;
  font-family:Palatino;
  text-align:left;
  margin-left:100;
  }
  
  .leftcolumn{
  width: 350px;
  height: 800px;
  float: left;
  /*margin-left:100;*/
  word-wrap: break-word;
  }
  .rightcolumn{
  width: 500px;
  height: 800px;
  float: left;
  word-wrap: break-word;
  }
  .image{
  float: center;
  text-align: center;
  }
  
  .columncenter{
  width: 700;
  height: 600;
  /*float: center;
  text-align: center;*/
  }
  
  </style>
  </head>
  
  <body style="background-color:#cc9966;">
  
    <h1>Some Good Cookies</h1>
    <div class = image>
    <img src="cookies.jpg" alt="Ha, the image won't load!">
    </div>
   <center>
   <div class = coulmncenter> 
    <div class = leftcolumn>
    <h2>Ingredients</h2>
    <ul id="li">
      <li>3/4 cup granulated sugar</li>
      <li>3/4 cup brown sugar</li>
      <li>1 cup of butter or marargine</li>
      <li>1 teaspoon baking soda</li>
      <li>1 teaspoon vanilla</li>
      <li>1 egg</li>
      <li>2 1/4 cups all purpose flour</li>
      <li>1/2 teaspoon salt</li>
      <li>1 cup of chopped nuts</li>
      <li>1 package of chocolate chips</li>
    </ul>
    </div>

    <div class = rightcolumn>
    <h2>Directions</h2>
    <ol id="li">
      <li>Heat oven to 375ºF.</li>
      <li >Mix sugars, butter, vanilla and egg in large bowl. Stir in flour, baking soda and salt (dough will be stiff). Stir in nuts and chocolate chips.</li>
      <li>Drop dough by rounded tablespoonfuls about 2 inches apart onto ungreased cookie sheet.</li>
      <li>Bake 8 to 10 minutes or until light brown (centers will be soft). Cool slightly; remove from cookie sheet. Cool on wire rack.</li>
    </ol>
    <p>Click <a href="https://www.bettycrocker.com/recipes/ultimate-chocolate-chip-cookies/77c14e03-d8b0-4844-846d-f19304f61c57">here</a> for original website</p>
    </div>
   </div>
   </center>
  </body>
</html>
    